---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: cas-runner
  labels:
    app: cas-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cas-runner
  template:
    metadata:
      labels:
        app: cas-runner
    spec:
      containers:
        - name: cas-runner
          image: ceramicnetwork/ceramic-anchor-service
          command: ["/bin/sh/", "-c", "npm", "run", "start"]
          #   - /bin/sh
          #   - -c
          #   - "sleep infinity"
          resources:
            limits:
              cpu: 250m
              ephemeral-storage: 1Gi
              memory: 512Mi
            requests:
              cpu: 250m
              ephemeral-storage: 1Gi
              memory: 512Mi
          envFrom:
            - configMapRef:
                name: cas-env
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-auth
                  key: DB_PASSWORD
            - name: ETH_WALLET_PK
              valueFrom:
                secretKeyRef:
                  name: cas-auth
                  key: ETH_WALLET_PK
            - name: CONTRACT_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: cas-auth
                  key: CONTRACT_ADDRESS
            - name: ETH_RPC_URL
              valueFrom:
                secretKeyRef:
                  name: cas-auth
                  key: ETH_RPC_URL
          ports:
            - containerPort: 8081
              name: api
---
apiVersion: v1
kind: Service
metadata:
  name: cas-runner
  namespace: default
  labels:
    app: cas-runner
spec:
  ports:
    - port: 8081
      targetPort: 8081
      protocol: TCP
      name: api
  selector:
    app: cas-runner
  type: NodePort